# ClinicCorporateApp

./: ClinicCorporateApp.sln
ClinicCorporateApp.API/: ClinicCorporateApp.API.csproj  ClinicCorporateApp.API.xml  ClinicCorporateApp.Core.Shared.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log20210728.txt  log20210729.txt
ClinicCorporateApp.API/Configuration/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfig.cs  SwaggerConfig.cs
ClinicCorporateApp.API/Controllers/: ClientesController.cs  ErrorController.cs  MedicosController.cs  UsuarioController.cs
ClinicCorporateApp.API/Properties/: launchSettings.json
ClinicCorporateApp.Core/: ClinicCorporateApp.Core.csproj
ClinicCorporateApp.Core.Shared/: ClinicCorporateApp.Core.Shared.csproj
ClinicCorporateApp.Core.Shared/ModelViews/: NovaEspecialidade.cs  NovoCliente.cs  NovoEndereco.cs  NovoMedico.cs  NovoTelefone.cs
ClinicCorporateApp.Core.Shared/ModelViews/Cliente/: AlteraCliente.cs  ClienteView.cs  NovoCliente.cs  SexoView.cs
ClinicCorporateApp.Core.Shared/ModelViews/Endereco/: EnderecoView.cs  EstadoView.cs
ClinicCorporateApp.Core.Shared/ModelViews/Erro/: ErrorResponse.cs
ClinicCorporateApp.Core.Shared/ModelViews/Especialidade/: EspecialidadeView.cs  ReferenciaEspecialidade.cs
ClinicCorporateApp.Core.Shared/ModelViews/Medico/: AlteraMedico.cs  MedicoView.cs
ClinicCorporateApp.Core.Shared/ModelViews/Telefone/: TelefoneView.cs
ClinicCorporateApp.Core.Shared/ModelViews/Usuario/: FuncaoView.cs  NovoUsuario.cs  ReferenciaFuncao.cs  UsuarioLogado.cs  UsuarioView.cs
ClinicCorporateApp.Core/Domain/: Cliente.cs  Endereco.cs  Especialidade.cs  Estado.cs  Funcao.cs  Medico.cs  Telefone.cs  Usuario.cs
ClinicCorporateApp.Core/Enum/: Sexo.cs
ClinicCorporateApp.Data/: ClinicCorporateApp.Data.csproj
ClinicCorporateApp.Data/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs  UsuarioConfiguration.cs
ClinicCorporateApp.Data/Context/: ClinicCorporateContext.cs
ClinicCorporateApp.Data/Migrations/: 20210726145043_Initial.Designer.cs  20210726145043_Initial.cs  20210727161434_AdicionaCamposCliente.Designer.cs  20210727161434_AdicionaCamposCliente.cs  20210727165945_AdicionaDatasDeControle.Designer.cs  20210727165945_AdicionaDatasDeControle.cs  20210728185345_ChaveEnderecoCliente.Designer.cs  20210728185345_ChaveEnderecoCliente.cs  20210728200839_TelefoneMedicoEspecialidade.Designer.cs  20210728200839_TelefoneMedicoEspecialidade.cs  20210729143741_AddEnumSexo.Designer.cs  20210729143741_AddEnumSexo.cs  20210729145807_AddEnumEstado.Designer.cs  20210729145807_AddEnumEstado.cs  20210730204525_Autenticacao.Designer.cs  20210730204525_Autenticacao.cs  ClinicCorporateContextModelSnapshot.cs
ClinicCorporateApp.Data/Repositories/: ClienteRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  UsuarioRepository.cs
ClinicCorporateApp.Data/Services/: JWTService.cs
ClinicCorporateApp.FakeData/: ClinicCorporateApp.FakeData.csproj
ClinicCorporateApp.FakeData/ClienteData/: AlteraClienteFaker.cs  ClienteFaker.cs  ClienteViewFaker.cs  NovoClienteFaker.cs
ClinicCorporateApp.FakeData/EnderecoData/: EnderecoFaker.cs  EnderecoViewFaker.cs  NovoEnderecoFaker.cs
ClinicCorporateApp.FakeData/TelefoneData/: NovoTelefoneFaker.cs  TelefoneFaker.cs  TelefoneViewFaker.cs
ClinicCorporateApp.Manager/: ClinicCorporateApp.Manager.csproj
ClinicCorporateApp.Manager.Tests/: ClinicCorporateApp.Manager.Tests.csproj
ClinicCorporateApp.Manager.Tests/Manager/: ClienteManagerTest.cs
ClinicCorporateApp.Manager/Implementations/: ClienteManager.cs  MedicoManager.cs  UsuarioManager.cs
ClinicCorporateApp.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs  IMedicoManager.cs  IMedicoRepository.cs
ClinicCorporateApp.Manager/Interfaces/Managers/: IClienteManager.cs  IMedicoManager.cs  IUsuarioManager.cs
ClinicCorporateApp.Manager/Interfaces/Repositories/: IClienteRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IUsuarioRepository.cs
ClinicCorporateApp.Manager/Interfaces/Services/: IJWTService.cs
ClinicCorporateApp.Manager/Mappings/: AlteraClienteMappingProfile.cs  NovoClienteMappingProfile.cs  NovoMedicoMappingProfile.cs  UsuarioMappingProfile.cs
ClinicCorporateApp.Manager/Validator/: AlteraClienteValidator.cs  AlteraMedicoValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs  NovoMedicoValidator.cs  NovoTelefoneValidator.cs  ReferenciaEspecialidadeValidator.cs
ClinicCorporateApp.Repository.Tests/: ClinicCorporateApp.Repository.Tests.csproj
ClinicCorporateApp.Repository.Tests/Repository/: ClienteRepositoryTest.cs
ClinicCorporateApp.Tests/: ClinicCorporateApp.Tests.csproj  UnitTest1.cs
ClinicCorporateApp.Tests/Controllers/: ClientesControllerTest.cs
