<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicCorporateApp.Core.Shared\ClinicCorporateApp.Core.Shared.csproj" />
    <ProjectReference Include="..\ClinicCorporateApp.Core\ClinicCorporateApp.Core.csproj" />
  </ItemGroup>

</Project>
